{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://reflectdb:ji7YbZ4Yj2GgEK2LuuNg0lCm4KHxBItu1xG36XReQaOw9CPlZ9w4SyhhPVK7Vqjkle1pZPRZp4Qz5vdWwp7DSA==@reflectdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@reflectdb@",
    "Database": "QuizDB"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Redis": "reflect.redis.cache.windows.net:6380,password=QHwN6OUtEpvAMHKBPSzuXTj13nFjmCCQrSK35eeoM50=,ssl=True,abortConnect=False"
  },
  
  "GatewayBaseURL": "https://gateways2.azurewebsites.net/api",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://consul.westus2.azurecontainer.io:8500",
    "serviceName": "Reflect.Api",
    "serviceId": "1",
    "serviceAddress": "https://events2.azurewebsites.net/"
  }

}
